# Server Configuration
SERVER_PORT=8080
TIMEZONE=Asia/Seoul

# PostgreSQL Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
DB_USERNAME=c204
DB_PASSWORD=ssafy#204
POSTGRES_DB=postgres
POSTGRES_USER=c204
POSTGRES_PASSWORD=ssafy#204

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=FMPEx0SRLxs30gx54dOg0FCuW1GJgtmrChX8lwsMBKbd2p4T5P3mcKFFnDEPp3RfJBgUT5iCYtUOCPVMB26kDg==
JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS=3600
JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS=1209600

# Social Login
### Naver OAuth ###
NAVER_CLIENT_ID=KCE5OxkUNIrHLl8xu6ki
NAVER_CLIENT_SECRET=Y9HTjhdG7A
NAVER_REDIRECT_URL=https://c204.hanuon.com/api/v0/oauth/naver/callback

### Kakao OAuth ###
KAKAO_REST_API_KEY=d35970a555ae08697bcd341f65151bb3
KAKAO_CLIENT_SECRET=znPGmcRIc9S4suuKSGCyRErFERehuqbZ
KAKAO_REDIRECT_URL=https://c204.hanuon.com/api/v0/oauth/kakao/callback

### Google Config ###
GOOGLE_APPLICATION_PASSWORD=rleeczlskwhdxlkx


### AI Config ####
AI_PROXY_URL=gms.ssafy.io/gmsapi/
AI_KEY=S14P12C204-d5df5c9e-9203-413f-a355-ad79325e6993


